#-------------------------------------------------
#
# Project created by QtCreator 2016-04-05T23:31:10
#
#-------------------------------------------------

QT       += core gui
#CONFIG   += c++14
CONFIG   -= x86_64

macx {
    QMAKE_CXXFLAGS += -std=c++11

    _BOOST_PATH = /usr/local/Cellar/boost/1.57.0
    INCLUDEPATH += "$${_BOOST_PATH}/include/"
    LIBS += -L$${_BOOST_PATH}/lib
    ## Use only one of these:
    LIBS += -lboost_chrono-mt # using dynamic lib (not sure if you need that "-mt" at the end or not)
    #LIBS += $${_BOOST_PATH}/lib/libboost_chrono-mt.a # using static lib
}

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Renderer
TEMPLATE = app

INCLUDEPATH += $$PWD/fbx_loader/include/
INCLUDEPATH += $$PWD/fbx_loader/contrib/openddlparser/include
INCLUDEPATH += $$PWD/fbx_loader/contrib/rapidjson/include


SOURCES += main.cpp\
        mainwindow.cpp \
    camera.cpp \
    draw.cpp \
    light.cpp \
    math3d.cpp \
    poly.cpp \
    resource.cpp \
    sample1cpp.cpp \
    draw_qt.cpp \
    fbx_loader/code/3DSConverter.cpp \
    fbx_loader/code/3DSExporter.cpp \
    fbx_loader/code/3DSLoader.cpp \
    fbx_loader/code/ACLoader.cpp \
    fbx_loader/code/ASELoader.cpp \
    fbx_loader/code/ASEParser.cpp \
    fbx_loader/code/AssbinExporter.cpp \
    fbx_loader/code/AssbinLoader.cpp \
    fbx_loader/code/Assimp.cpp \
    fbx_loader/code/AssimpCExport.cpp \
    fbx_loader/code/AssxmlExporter.cpp \
    fbx_loader/code/B3DImporter.cpp \
    fbx_loader/code/BaseImporter.cpp \
    fbx_loader/code/BaseProcess.cpp \
    fbx_loader/code/Bitmap.cpp \
    fbx_loader/code/BlenderBMesh.cpp \
    fbx_loader/code/BlenderDNA.cpp \
    fbx_loader/code/BlenderLoader.cpp \
    fbx_loader/code/BlenderModifier.cpp \
    fbx_loader/code/BlenderScene.cpp \
    fbx_loader/code/BlenderTessellator.cpp \
    fbx_loader/code/BVHLoader.cpp \
    fbx_loader/code/C4DImporter.cpp \
    fbx_loader/code/CalcTangentsProcess.cpp \
    fbx_loader/code/COBLoader.cpp \
    fbx_loader/code/ColladaExporter.cpp \
    fbx_loader/code/ColladaLoader.cpp \
    fbx_loader/code/ColladaParser.cpp \
    fbx_loader/code/ComputeUVMappingProcess.cpp \
    fbx_loader/code/ConvertToLHProcess.cpp \
    fbx_loader/code/CSMLoader.cpp \
    fbx_loader/code/DeboneProcess.cpp \
    fbx_loader/code/DefaultIOStream.cpp \
    fbx_loader/code/DefaultIOSystem.cpp \
    fbx_loader/code/DefaultLogger.cpp \
    fbx_loader/code/DXFLoader.cpp \
    fbx_loader/code/Exporter.cpp \
    fbx_loader/code/FBXAnimation.cpp \
    fbx_loader/code/FBXBinaryTokenizer.cpp \
    fbx_loader/code/FBXConverter.cpp \
    fbx_loader/code/FBXDeformer.cpp \
    fbx_loader/code/FBXDocument.cpp \
    fbx_loader/code/FBXDocumentUtil.cpp \
    fbx_loader/code/FBXImporter.cpp \
    fbx_loader/code/FBXMaterial.cpp \
    fbx_loader/code/FBXMeshGeometry.cpp \
    fbx_loader/code/FBXModel.cpp \
    fbx_loader/code/FBXNodeAttribute.cpp \
    fbx_loader/code/FBXParser.cpp \
    fbx_loader/code/FBXProperties.cpp \
    fbx_loader/code/FBXTokenizer.cpp \
    fbx_loader/code/FBXUtil.cpp \
    fbx_loader/code/FindDegenerates.cpp \
    fbx_loader/code/FindInstancesProcess.cpp \
    fbx_loader/code/FindInvalidDataProcess.cpp \
    fbx_loader/code/FixNormalsStep.cpp \
    fbx_loader/code/GenFaceNormalsProcess.cpp \
    fbx_loader/code/GenVertexNormalsProcess.cpp \
    fbx_loader/code/glTFExporter.cpp \
    fbx_loader/code/glTFImporter.cpp \
    fbx_loader/code/HMPLoader.cpp \
    fbx_loader/code/IFCBoolean.cpp \
    fbx_loader/code/IFCCurve.cpp \
    fbx_loader/code/IFCGeometry.cpp \
    fbx_loader/code/IFCLoader.cpp \
    fbx_loader/code/IFCMaterial.cpp \
    fbx_loader/code/IFCOpenings.cpp \
    fbx_loader/code/IFCProfile.cpp \
    fbx_loader/code/IFCReaderGen.cpp \
    fbx_loader/code/IFCUtil.cpp \
    fbx_loader/code/Importer.cpp \
    fbx_loader/code/ImporterRegistry.cpp \
    fbx_loader/code/ImproveCacheLocality.cpp \
    fbx_loader/code/IRRLoader.cpp \
    fbx_loader/code/IRRMeshLoader.cpp \
    fbx_loader/code/IRRShared.cpp \
    fbx_loader/code/JoinVerticesProcess.cpp \
    fbx_loader/code/LimitBoneWeightsProcess.cpp \
    fbx_loader/code/LWOAnimation.cpp \
    fbx_loader/code/LWOBLoader.cpp \
    fbx_loader/code/LWOLoader.cpp \
    fbx_loader/code/LWOMaterial.cpp \
    fbx_loader/code/LWSLoader.cpp \
    fbx_loader/code/MakeVerboseFormat.cpp \
    fbx_loader/code/MaterialSystem.cpp \
    fbx_loader/code/MD2Loader.cpp \
    fbx_loader/code/MD3Loader.cpp \
    fbx_loader/code/MD5Loader.cpp \
    fbx_loader/code/MD5Parser.cpp \
    fbx_loader/code/MDCLoader.cpp \
    fbx_loader/code/MDLLoader.cpp \
    fbx_loader/code/MDLMaterialLoader.cpp \
    fbx_loader/code/MS3DLoader.cpp \
    fbx_loader/code/NDOLoader.cpp \
    fbx_loader/code/NFFLoader.cpp \
    fbx_loader/code/ObjExporter.cpp \
    fbx_loader/code/ObjFileImporter.cpp \
    fbx_loader/code/ObjFileMtlImporter.cpp \
    fbx_loader/code/ObjFileParser.cpp \
    fbx_loader/code/OFFLoader.cpp \
    fbx_loader/code/OgreBinarySerializer.cpp \
    fbx_loader/code/OgreImporter.cpp \
    fbx_loader/code/OgreMaterial.cpp \
    fbx_loader/code/OgreStructs.cpp \
    fbx_loader/code/OgreXmlSerializer.cpp \
    fbx_loader/code/OpenGEXExporter.cpp \
    fbx_loader/code/OpenGEXImporter.cpp \
    fbx_loader/code/OptimizeGraph.cpp \
    fbx_loader/code/OptimizeMeshes.cpp \
    fbx_loader/code/PlyExporter.cpp \
    fbx_loader/code/PlyLoader.cpp \
    fbx_loader/code/PlyParser.cpp \
    fbx_loader/code/PostStepRegistry.cpp \
    fbx_loader/code/PretransformVertices.cpp \
    fbx_loader/code/ProcessHelper.cpp \
    fbx_loader/code/Q3BSPFileImporter.cpp \
    fbx_loader/code/Q3BSPFileParser.cpp \
    fbx_loader/code/Q3BSPZipArchive.cpp \
    fbx_loader/code/Q3DLoader.cpp \
    fbx_loader/code/RawLoader.cpp \
    fbx_loader/code/RemoveComments.cpp \
    fbx_loader/code/RemoveRedundantMaterials.cpp \
    fbx_loader/code/RemoveVCProcess.cpp \
    fbx_loader/code/SceneCombiner.cpp \
    fbx_loader/code/ScenePreprocessor.cpp \
    fbx_loader/code/SGSpatialSort.cpp \
    fbx_loader/code/SIBImporter.cpp \
    fbx_loader/code/SkeletonMeshBuilder.cpp \
    fbx_loader/code/SMDLoader.cpp \
    fbx_loader/code/SortByPTypeProcess.cpp \
    fbx_loader/code/SpatialSort.cpp \
    fbx_loader/code/SplitByBoneCountProcess.cpp \
    fbx_loader/code/SplitLargeMeshes.cpp \
    fbx_loader/code/StandardShapes.cpp \
    fbx_loader/code/StepExporter.cpp \
    fbx_loader/code/STEPFileEncoding.cpp \
    fbx_loader/code/STEPFileReader.cpp \
    fbx_loader/code/STLExporter.cpp \
    fbx_loader/code/STLLoader.cpp \
    fbx_loader/code/Subdivision.cpp \
    fbx_loader/code/TargetAnimation.cpp \
    fbx_loader/code/TerragenLoader.cpp \
    fbx_loader/code/TextureTransform.cpp \
    fbx_loader/code/TriangulateProcess.cpp \
    fbx_loader/code/UnrealLoader.cpp \
    fbx_loader/code/ValidateDataStructure.cpp \
    fbx_loader/code/Version.cpp \
    fbx_loader/code/VertexTriangleAdjacency.cpp \
    fbx_loader/code/XFileExporter.cpp \
    fbx_loader/code/XFileImporter.cpp \
    fbx_loader/code/XFileParser.cpp \
    fbx_loader/code/XGLLoader.cpp \
    fbx_loader/contrib/clipper/clipper.cpp \
    fbx_loader/contrib/irrXML/irrXML.cpp \
    fbx_loader/contrib/openddlparser/code/DDLNode.cpp \
    fbx_loader/contrib/openddlparser/code/OpenDDLCommon.cpp \
    fbx_loader/contrib/openddlparser/code/OpenDDLExport.cpp \
    fbx_loader/contrib/openddlparser/code/OpenDDLParser.cpp \
    fbx_loader/contrib/openddlparser/code/Value.cpp \
    fbx_loader/contrib/poly2tri/poly2tri/common/shapes.cc \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/advancing_front.cc \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/cdt.cc \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/sweep.cc \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/sweep_context.cc \
    fbx_loader/contrib/ConvertUTF/ConvertUTF.c \
    fbx_loader/contrib/unzip/ioapi.c \
    fbx_loader/contrib/unzip/unzip.c \
    fbx_loader/contrib/zlib/adler32.c \
    fbx_loader/contrib/zlib/compress.c \
    fbx_loader/contrib/zlib/crc32.c \
    fbx_loader/contrib/zlib/deflate.c \
    fbx_loader/contrib/zlib/gzclose.c \
    fbx_loader/contrib/zlib/gzlib.c \
    fbx_loader/contrib/zlib/gzread.c \
    fbx_loader/contrib/zlib/gzwrite.c \
    fbx_loader/contrib/zlib/infback.c \
    fbx_loader/contrib/zlib/inffast.c \
    fbx_loader/contrib/zlib/inflate.c \
    fbx_loader/contrib/zlib/inftrees.c \
    fbx_loader/contrib/zlib/trees.c \
    fbx_loader/contrib/zlib/uncompr.c \
    fbx_loader/contrib/zlib/zutil.c \
    gamecontroller.cpp

HEADERS  += mainwindow.h \
    camera.h \
    draw.h \
    globaldef.h \
    light.h \
    math3d.h \
    poly.h \
    resource.h \
    draw_qt.h \
    fbx_loader/code/BoostWorkaround/boost/math/common_factor_rt.hpp \
    fbx_loader/code/BoostWorkaround/boost/tuple/tuple.hpp \
    fbx_loader/code/BoostWorkaround/boost/foreach.hpp \
    fbx_loader/code/BoostWorkaround/boost/format.hpp \
    fbx_loader/code/BoostWorkaround/boost/lexical_cast.hpp \
    fbx_loader/code/BoostWorkaround/boost/make_shared.hpp \
    fbx_loader/code/BoostWorkaround/boost/noncopyable.hpp \
    fbx_loader/code/BoostWorkaround/boost/pointer_cast.hpp \
    fbx_loader/code/BoostWorkaround/boost/scoped_array.hpp \
    fbx_loader/code/BoostWorkaround/boost/scoped_ptr.hpp \
    fbx_loader/code/BoostWorkaround/boost/shared_array.hpp \
    fbx_loader/code/BoostWorkaround/boost/shared_ptr.hpp \
    fbx_loader/code/BoostWorkaround/boost/static_assert.hpp \
    fbx_loader/code/BoostWorkaround/boost/timer.hpp \
    fbx_loader/code/res/resource.h \
    fbx_loader/code/3DSExporter.h \
    fbx_loader/code/3DSHelper.h \
    fbx_loader/code/3DSLoader.h \
    fbx_loader/code/ACLoader.h \
    fbx_loader/code/ASELoader.h \
    fbx_loader/code/ASEParser.h \
    fbx_loader/code/assbin_chunks.h \
    fbx_loader/code/AssbinExporter.h \
    fbx_loader/code/AssbinLoader.h \
    fbx_loader/code/AssxmlExporter.h \
    fbx_loader/code/B3DImporter.h \
    fbx_loader/code/BaseImporter.h \
    fbx_loader/code/BaseProcess.h \
    fbx_loader/code/Bitmap.h \
    fbx_loader/code/BlenderBMesh.h \
    fbx_loader/code/BlenderDNA.h \
    fbx_loader/code/BlenderIntermediate.h \
    fbx_loader/code/BlenderLoader.h \
    fbx_loader/code/BlenderModifier.h \
    fbx_loader/code/BlenderScene.h \
    fbx_loader/code/BlenderSceneGen.h \
    fbx_loader/code/BlenderTessellator.h \
    fbx_loader/code/BlobIOSystem.h \
    fbx_loader/code/BVHLoader.h \
    fbx_loader/code/ByteSwapper.h \
    fbx_loader/code/C4DImporter.h \
    fbx_loader/code/CalcTangentsProcess.h \
    fbx_loader/code/CInterfaceIOWrapper.h \
    fbx_loader/code/COBLoader.h \
    fbx_loader/code/COBScene.h \
    fbx_loader/code/ColladaExporter.h \
    fbx_loader/code/ColladaHelper.h \
    fbx_loader/code/ColladaLoader.h \
    fbx_loader/code/ColladaParser.h \
    fbx_loader/code/ComputeUVMappingProcess.h \
    fbx_loader/code/ConvertToLHProcess.h \
    fbx_loader/code/CSMLoader.h \
    fbx_loader/code/DeboneProcess.h \
    fbx_loader/code/DefaultIOStream.h \
    fbx_loader/code/DefaultIOSystem.h \
    fbx_loader/code/DefaultProgressHandler.h \
    fbx_loader/code/Defines.h \
    fbx_loader/code/DXFHelper.h \
    fbx_loader/code/DXFLoader.h \
    fbx_loader/code/Exceptional.h \
    fbx_loader/code/fast_atof.h \
    fbx_loader/code/FBXCompileConfig.h \
    fbx_loader/code/FBXConverter.h \
    fbx_loader/code/FBXDocument.h \
    fbx_loader/code/FBXDocumentUtil.h \
    fbx_loader/code/FBXImporter.h \
    fbx_loader/code/FBXImportSettings.h \
    fbx_loader/code/FBXMeshGeometry.h \
    fbx_loader/code/FBXParser.h \
    fbx_loader/code/FBXProperties.h \
    fbx_loader/code/FBXTokenizer.h \
    fbx_loader/code/FBXUtil.h \
    fbx_loader/code/FileLogStream.h \
    fbx_loader/code/FileSystemFilter.h \
    fbx_loader/code/FindDegenerates.h \
    fbx_loader/code/FindInstancesProcess.h \
    fbx_loader/code/FindInvalidDataProcess.h \
    fbx_loader/code/FixNormalsStep.h \
    fbx_loader/code/GenericProperty.h \
    fbx_loader/code/GenFaceNormalsProcess.h \
    fbx_loader/code/GenVertexNormalsProcess.h \
    fbx_loader/code/glTFAsset.h \
    fbx_loader/code/glTFAssetWriter.h \
    fbx_loader/code/glTFExporter.h \
    fbx_loader/code/glTFImporter.h \
    fbx_loader/code/HalfLifeFileData.h \
    fbx_loader/code/Hash.h \
    fbx_loader/code/HMPFileData.h \
    fbx_loader/code/HMPLoader.h \
    fbx_loader/code/IFCLoader.h \
    fbx_loader/code/IFCReaderGen.h \
    fbx_loader/code/IFCUtil.h \
    fbx_loader/code/IFF.h \
    fbx_loader/code/Importer.h \
    fbx_loader/code/ImproveCacheLocality.h \
    fbx_loader/code/IRRLoader.h \
    fbx_loader/code/IRRMeshLoader.h \
    fbx_loader/code/IRRShared.h \
    fbx_loader/code/irrXMLWrapper.h \
    fbx_loader/code/JoinVerticesProcess.h \
    fbx_loader/code/LimitBoneWeightsProcess.h \
    fbx_loader/code/LineSplitter.h \
    fbx_loader/code/LogAux.h \
    fbx_loader/code/LWOAnimation.h \
    fbx_loader/code/LWOFileData.h \
    fbx_loader/code/LWOLoader.h \
    fbx_loader/code/LWSLoader.h \
    fbx_loader/code/Macros.h \
    fbx_loader/code/MakeVerboseFormat.h \
    fbx_loader/code/MaterialSystem.h \
    fbx_loader/code/MD2FileData.h \
    fbx_loader/code/MD2Loader.h \
    fbx_loader/code/MD2NormalTable.h \
    fbx_loader/code/MD3FileData.h \
    fbx_loader/code/MD3Loader.h \
    fbx_loader/code/MD4FileData.h \
    fbx_loader/code/MD5Loader.h \
    fbx_loader/code/MD5Parser.h \
    fbx_loader/code/MDCFileData.h \
    fbx_loader/code/MDCLoader.h \
    fbx_loader/code/MDCNormalTable.h \
    fbx_loader/code/MDLDefaultColorMap.h \
    fbx_loader/code/MDLFileData.h \
    fbx_loader/code/MDLLoader.h \
    fbx_loader/code/MemoryIOWrapper.h \
    fbx_loader/code/MS3DLoader.h \
    fbx_loader/code/NDOLoader.h \
    fbx_loader/code/NFFLoader.h \
    fbx_loader/code/ObjExporter.h \
    fbx_loader/code/ObjFileData.h \
    fbx_loader/code/ObjFileImporter.h \
    fbx_loader/code/ObjFileMtlImporter.h \
    fbx_loader/code/ObjFileParser.h \
    fbx_loader/code/ObjTools.h \
    fbx_loader/code/OFFLoader.h \
    fbx_loader/code/OgreBinarySerializer.h \
    fbx_loader/code/OgreImporter.h \
    fbx_loader/code/OgreParsingUtils.h \
    fbx_loader/code/OgreStructs.h \
    fbx_loader/code/OgreXmlSerializer.h \
    fbx_loader/code/OpenGEXExporter.h \
    fbx_loader/code/OpenGEXImporter.h \
    fbx_loader/code/OpenGEXStructs.h \
    fbx_loader/code/OptimizeGraph.h \
    fbx_loader/code/OptimizeMeshes.h \
    fbx_loader/code/ParsingUtils.h \
    fbx_loader/code/PlyExporter.h \
    fbx_loader/code/PlyLoader.h \
    fbx_loader/code/PlyParser.h \
    fbx_loader/code/PolyTools.h \
    fbx_loader/code/PretransformVertices.h \
    fbx_loader/code/ProcessHelper.h \
    fbx_loader/code/Profiler.h \
    fbx_loader/code/Q3BSPFileData.h \
    fbx_loader/code/Q3BSPFileImporter.h \
    fbx_loader/code/Q3BSPFileParser.h \
    fbx_loader/code/Q3BSPZipArchive.h \
    fbx_loader/code/Q3DLoader.h \
    fbx_loader/code/qnan.h \
    fbx_loader/code/RawLoader.h \
    fbx_loader/code/RemoveComments.h \
    fbx_loader/code/RemoveRedundantMaterials.h \
    fbx_loader/code/RemoveVCProcess.h \
    fbx_loader/code/SceneCombiner.h \
    fbx_loader/code/ScenePreprocessor.h \
    fbx_loader/code/ScenePrivate.h \
    fbx_loader/code/SGSpatialSort.h \
    fbx_loader/code/SIBImporter.h \
    fbx_loader/code/SkeletonMeshBuilder.h \
    fbx_loader/code/SMDLoader.h \
    fbx_loader/code/SmoothingGroups.h \
    fbx_loader/code/SortByPTypeProcess.h \
    fbx_loader/code/SpatialSort.h \
    fbx_loader/code/SplitByBoneCountProcess.h \
    fbx_loader/code/SplitLargeMeshes.h \
    fbx_loader/code/StandardShapes.h \
    fbx_loader/code/StdOStreamLogStream.h \
    fbx_loader/code/StepExporter.h \
    fbx_loader/code/STEPFile.h \
    fbx_loader/code/STEPFileEncoding.h \
    fbx_loader/code/STEPFileReader.h \
    fbx_loader/code/STLExporter.h \
    fbx_loader/code/STLLoader.h \
    fbx_loader/code/StreamReader.h \
    fbx_loader/code/StreamWriter.h \
    fbx_loader/code/StringComparison.h \
    fbx_loader/code/StringUtils.h \
    fbx_loader/code/Subdivision.h \
    fbx_loader/code/TargetAnimation.h \
    fbx_loader/code/TerragenLoader.h \
    fbx_loader/code/TextureTransform.h \
    fbx_loader/code/TinyFormatter.h \
    fbx_loader/code/TriangulateProcess.h \
    fbx_loader/code/UnrealLoader.h \
    fbx_loader/code/ValidateDataStructure.h \
    fbx_loader/code/Vertex.h \
    fbx_loader/code/VertexTriangleAdjacency.h \
    fbx_loader/code/Win32DebugLogStream.h \
    fbx_loader/code/XFileExporter.h \
    fbx_loader/code/XFileHelper.h \
    fbx_loader/code/XFileImporter.h \
    fbx_loader/code/XFileParser.h \
    fbx_loader/code/XGLLoader.h \
    fbx_loader/code/XMLTools.h \
    fbx_loader/contrib/clipper/clipper.hpp \
    fbx_loader/contrib/ConvertUTF/ConvertUTF.h \
    fbx_loader/contrib/irrXML/CXMLReaderImpl.h \
    fbx_loader/contrib/irrXML/heapsort.h \
    fbx_loader/contrib/irrXML/irrArray.h \
    fbx_loader/contrib/irrXML/irrString.h \
    fbx_loader/contrib/irrXML/irrTypes.h \
    fbx_loader/contrib/irrXML/irrXML.h \
    fbx_loader/contrib/openddlparser/include/openddlparser/DDLNode.h \
    fbx_loader/contrib/openddlparser/include/openddlparser/OpenDDLCommon.h \
    fbx_loader/contrib/openddlparser/include/openddlparser/OpenDDLExport.h \
    fbx_loader/contrib/openddlparser/include/openddlparser/OpenDDLParser.h \
    fbx_loader/contrib/openddlparser/include/openddlparser/OpenDDLParserUtils.h \
    fbx_loader/contrib/openddlparser/include/openddlparser/Value.h \
    fbx_loader/contrib/poly2tri/poly2tri/common/shapes.h \
    fbx_loader/contrib/poly2tri/poly2tri/common/utils.h \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/advancing_front.h \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/cdt.h \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/sweep.h \
    fbx_loader/contrib/poly2tri/poly2tri/sweep/sweep_context.h \
    fbx_loader/contrib/poly2tri/poly2tri/poly2tri.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/error/en.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/error/error.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/biginteger.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/diyfp.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/dtoa.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/ieee754.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/itoa.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/meta.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/pow10.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/stack.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/strfunc.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/strtod.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/internal/swap.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/msinttypes/inttypes.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/msinttypes/stdint.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/allocators.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/document.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/encodedstream.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/encodings.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/filereadstream.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/filewritestream.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/memorybuffer.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/memorystream.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/pointer.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/prettywriter.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/rapidjson.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/reader.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/stringbuffer.h \
    fbx_loader/contrib/rapidjson/include/rapidjson/writer.h \
    fbx_loader/contrib/unzip/crypt.h \
    fbx_loader/contrib/unzip/ioapi.h \
    fbx_loader/contrib/unzip/unzip.h \
    fbx_loader/contrib/zlib/crc32.h \
    fbx_loader/contrib/zlib/deflate.h \
    fbx_loader/contrib/zlib/gzguts.h \
    fbx_loader/contrib/zlib/inffast.h \
    fbx_loader/contrib/zlib/inffixed.h \
    fbx_loader/contrib/zlib/inflate.h \
    fbx_loader/contrib/zlib/inftrees.h \
    fbx_loader/contrib/zlib/trees.h \
    fbx_loader/contrib/zlib/zconf.in.h \
    fbx_loader/contrib/zlib/zlib.h \
    fbx_loader/contrib/zlib/zutil.h \
    fbx_loader/include/assimp/Compiler/poppack1.h \
    fbx_loader/include/assimp/Compiler/pstdint.h \
    fbx_loader/include/assimp/Compiler/pushpack1.h \
    fbx_loader/include/assimp/port/AndroidJNI/AndroidJNIIOSystem.h \
    fbx_loader/include/assimp/ai_assert.h \
    fbx_loader/include/assimp/anim.h \
    fbx_loader/include/assimp/camera.h \
    fbx_loader/include/assimp/cexport.h \
    fbx_loader/include/assimp/cfileio.h \
    fbx_loader/include/assimp/cimport.h \
    fbx_loader/include/assimp/color4.h \
    fbx_loader/include/assimp/config.h \
    fbx_loader/include/assimp/DefaultLogger.hpp \
    fbx_loader/include/assimp/defs.h \
    fbx_loader/include/assimp/Exporter.hpp \
    fbx_loader/include/assimp/Importer.hpp \
    fbx_loader/include/assimp/importerdesc.h \
    fbx_loader/include/assimp/IOStream.hpp \
    fbx_loader/include/assimp/IOSystem.hpp \
    fbx_loader/include/assimp/light.h \
    fbx_loader/include/assimp/Logger.hpp \
    fbx_loader/include/assimp/LogStream.hpp \
    fbx_loader/include/assimp/material.h \
    fbx_loader/include/assimp/matrix3x3.h \
    fbx_loader/include/assimp/matrix4x4.h \
    fbx_loader/include/assimp/mesh.h \
    fbx_loader/include/assimp/metadata.h \
    fbx_loader/include/assimp/NullLogger.hpp \
    fbx_loader/include/assimp/postprocess.h \
    fbx_loader/include/assimp/ProgressHandler.hpp \
    fbx_loader/include/assimp/quaternion.h \
    fbx_loader/include/assimp/scene.h \
    fbx_loader/include/assimp/texture.h \
    fbx_loader/include/assimp/types.h \
    fbx_loader/include/assimp/vector2.h \
    fbx_loader/include/assimp/vector3.h \
    fbx_loader/include/assimp/version.h \
    fbx_loader/code/revision.h \
    gamecontroller.h

FORMS    += mainwindow.ui

DISTFILES += \
    resource/bmp1.bmp \
    resource/cloud03.bmp \
    resource/nebgreen03.bmp \
    resource/Omptxt128_24.bmp \
    cloud03.bmp \
    cloud03_640.bmp \
    resource/cloud03.png

RESOURCES += \
    resource.qrc
